{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "noUnusedLocals": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "lib": ["es2021"],
        "target": "es2020",
        "module": "esnext",
        "typeRoots": ["node_modules/@types"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "jsx": "react-jsx",
    },
    "exclude": ["node_modules"],
    "include": ["src"],
}